apiVersion: v1
kind: Secret
metadata:
    name: debian-repo-secret
type: Opaque
data:
    # values.yaml의 값을 base64 인코딩
    REPO_USERNAME: {{ .Values.debianRepo.repoUsername | b64enc | quote }}
    REPO_PASSWORD: {{ .Values.debianRepo.repoPassword | b64enc | quote }}
    GPG_PRIVATE_KEY: {{ .Values.debianRepo.gpgPrivateKey | b64enc | quote }}
